# Vendors.API

./: Vendors.API.sln
Vendors.API/: Dockerfile  Program.cs  Startup.cs  Vendors.API.csproj  appsettings.json
Vendors.API/Controllers/: VendorController.cs
Vendors.API/Data/: VendorContext.cs
Vendors.API/Migrations/: 20210918150805_init.Designer.cs  20210918150805_init.cs  VendorContextModelSnapshot.cs
Vendors.API/Models/: Vendor.cs  VendorStock.cs
Vendors.API/Properties/: launchSettings.json
Vendors.API/Repository/: IVendorRespository.cs  VendorRepository.cs
